<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<title>EduBot - College Query Chatbot</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container">
  <h2>EduBot - College Query Chatbot</h2>
  <div id="chatbox"></div>
  <input type="text" id="userInput" placeholder="Type your question..." />
  <button onclick="send()">Send</button>
</div>
<script>
function send(){
  const msg = document.getElementById("userInput").value;
  if(!msg) return;
  document.getElementById("chatbox").innerHTML += "<p><b>You:</b> "+msg+"</p>";
  fetch("/get_response", {
    method:"POST",
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({message:msg})
  }).then(res=>res.json()).then(data=>{
    document.getElementById("chatbox").innerHTML += "<p><b>Bot:</b> "+data.reply+"</p>";
    document.getElementById("userInput").value="";
  });
}
</script>
</body>
</html>
